API_URL=http://127.0.0.1:8080
COMPOSE_PROJECT_NAME=thream-api

DATABASE_USER=thream_user
DATABASE_PASSWORD=password
DATABASE_NAME=thream
DATABASE_URL=postgresql://thream_user:password@127.0.0.1:5432/thream

EMAIL_HOST=0.0.0.0
EMAIL_PASSWORD=password
EMAIL_PORT=1025
EMAIL_USER=no-reply@thream.fr

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

FILE_UPLOADS_API_KEY=apiKeySecret
FILE_UPLOADS_API_URL=http://127.0.0.1:8000

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
HOST=0.0.0.0
JWT_ACCESS_EXPIRES_IN=15 minutes
# You can generate JWT secrets with the `npm run generate:jwt-secret` command.
JWT_ACCESS_SECRET=accessTokenSecret
JWT_REFRESH_SECRET=refreshTokenSecret
NODE_ENV=development
PORT=8080
